app/views/programs/all.erb
<div id="programs">
  <h1>WEEKLY SCHEDULE</h1>
  <div class="per_day_schedule_link">
    Per-day schedule: <a href="/programs">Click here</a>
  </div>
</div>

<table class="calendar">
  <thead>
    <tr>
      <th>Time</th>
      <% Date::DAYNAMES.each do |day| %>
        <th><%= day %></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <% Date::ASTRONOMICAL_TIME_HOURS.each do |hour| %>
      <tr>
        <td class="hour"><%= hour.hour_24_to_12 %></td>
        <% Date::DAYNAMES.each_with_index do |day,i| %>
          <% if program = @programs.first_program(:day_of_week => i, :start_hour => hour) %>
            <td class="active_start <%= 'active_end' if program.end_hour == hour %>">
              <a href="/programs/<%= program.id %>-<%= program.name.url_friendly %>"><%= h program.name %></a>
              <br/>
              <small>with <%= h program.deejays %></small>
            </td>
          <% elsif program = @programs.first_program(:day_of_week => i, :end_hour => hour) %>
            <td class="active_end"></td>
          <% else %>
            <td></td>
          <% end %>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>

app/views/programs/all.html.haml
#programs
  %h1 WEEKLY SCHEDULE
  .per_day_schedule_link
    Per-day schedule:
    = link_to 'Click here', programs_path
%table.calendar
  %thead
    %tr
      %th Time
      - Date::DAYNAMES.each do |day|
        %th= day
  %tbody
    - two_digit_hours.each do |hour|
      %tr
        %td.hour= hour_24_to_12 hour.to_i
        - Date::DAYNAMES.each_with_index do |day,i|
          - if program = Program.active.where(day_of_week: i).where(start_hour: hour).first
            %td{:class => "active_start #{'active_end' if program.end_hour == hour}"}
              = link_to program.name.html_safe, program_path(program)
              %br/
              %small
                with #{h program.deejays}

          - elsif program = Program.active.where(day_of_week: i).where(end_hour: hour).first
            %td.active_end
          - else
            %td
