app/views/programs/index.erb
<div id="programs">
  <h1>SCHEDULE</h1>
  
  <%= partial :'programs/_day_of_week_nav', :day_of_week => @day_of_week %>
  <% @programs.each do |program| %>
    <div class="program">
      <div class="info">
        <%= program.start_time %> - <%= program.end_time %><br/>
        <h3><a href="/programs/<%= program.id %>-<%= program.name.url_friendly%>"><%= program.name %></a></h3><br/>
        <% if program.amazon_filename %>
          <img src="<%= program.amazon_public_url(:medium) %>"/>
        <% end %>
        </div>
      <div class="right"><%= program.description %></div>
    </div>
  <% end %>
</div>

app/views/programs/index.html.haml
#programs
  %h1 SCHEDULE
  = render partial: 'day_of_week_nav', locals: {day_of_week: @day_of_week}
  - @programs.each do |program|
    .program
      .info
        = program.start_time
        \- #{program.end_time}
        %br/
        %h3
          = link_to program.name, program_path(program)
        %br/
        - if program.amazon_filename
          = image_tag program.avatar.url(:medium)
      .right= program.description
